<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable name="index" type="int"/>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="lessonRow"
            type="changhua.com.hanziflash.data.LessonItem"
            />

        <variable
            name="itemClickListener"
            type="changhua.com.hanziflash.ui.lessonlist.MyBaseAdapter.EditBtClickListener" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip"
        android:orientation="horizontal"
        android:layout_weight="12" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:contentDescription="TODO"
            android:text="@{lessonRow.lessonName}" />

        <TextView
            android:id="@+id/wordsDemo"
            android:text="@{lessonRow.wordsDemo}"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="8"
            android:maxLines="1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/edit_lesson"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="@{() -> itemClickListener.onClickEdit( lessonRow.lessionID)}"
            android:text="Edit" />


    </LinearLayout>

</layout>